Parallel GC

-XX:+UseParallelGC -Xmx12m -Xms12m -Xlog:gc:log.txt

Объем int[] в байтах:

int -  450 k
 создали int[] 250 000
int - 1 450 k
  MergeSort
int - 4 500 k
  после полной сборки
int - 3 050 k
  BubbleSort
  во время сортировки была полная сборка
int - 2 250 k
  InsertSort
int - 3 250 k
  после пары малых сборок
int - 2 250 k

MergeSort Начало сортировки - 11:53:50.114679400
MergeSort Конец сортировки - 11:53:50.182457200

BubbleSort Начало сортировки - 11:54:26.843531600
BubbleSort Конец сортировки - 11:55:29.172247200

InsertSort Начало сортировки - 11:56:21.881638200
InsertSort Конец сортировки - 11:56:24.953103600

[15.985s][info][gc] GC(9) Pause Full (Ergonomics) 7M->3M(11M) 12.814ms
[60.433s][info][gc] GC(22) Pause Full (Ergonomics) 6M->6M(11M) 15.293ms
[117.191s][info][gc] GC(32) Pause Full (Ergonomics) 7M->5M(11M) 12.493ms

По наблюдению примерно кк Serial GC.
___________________________________

G1 GC

-XX:+UseG1GC -Xmx12m -Xms12m -Xlog:gc:log.txt

Объем int[] в байтах:

int -  300 k
  создали int[] 250 000
int - 1 300 k
  MergeSort
int - 4 550 k
  сразу полная сборка (Mixed)
int - 1 150 k
  BubbleSort
int - 2 250 k
  после малой сборки
int - 1 250 k
  InsertSort
int - 2 200 k
  после малой сборки
int - 1 200 k

MergeSort Начало сортировки - 15:03:03.333849
MergeSort Конец сортировки - 15:03:03.434514300

BubbleSort Начало сортировки - 15:04:01.502521
BubbleSort Конец сортировки - 15:05:03.691741400

InsertSort Начало сортировки - 15:05:57.807099300
InsertSort Конец сортировки - 15:06:01.007524800

[9.142s][info][gc] GC(15) Pause Young (Mixed) (G1 Evacuation Pause) 6M->4M(12M) 2.277ms
[61.113s][info][gc] GC(46) Pause Young (Mixed) (G1 Preventive Collection) 8M->7M(12M) 1.224ms

Была пара полных сборок.Линия использования памяти более ровная. Смешанных сборок не было. 
Использование памяти держится на низком уровне.
______________________________________

ZGC

-XX:+UseZGC -Xmx16m -Xms16m -Xlog:gc:log.txt

Объем int[] в байтах:

int -  64 k
  создали int[] 250 000
int - 1 064 k
  MergeSort       
int - 2 064 k  почти сразу  1 064 k
  BubbleSort
int - 2 064 k  почти сразу  1 064 k
  InsertSort
int - 2 064 k  почти сразу  1 064 k

MergeSort Начало сортировки - 11:04:56.274794700
MergeSort Конец сортировки - 11:04:56.448049600

BubbleSort Начало сортировки - 11:05:24.882397400
BubbleSort Конец сортировки - 11:06:30.291478900

InsertSort Начало сортировки - 11:07:41.978341900
InsertSort Конец сортировки - 11:07:45.136513600

Полных сборок не было. Использует чуть больше памяти, но очень быстрое удаление мёртвых объектов. 
Плюс частые конкурентные сборки - это тоже накладные расходы.